<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QRSCS_DatabaseModelStoreContainer" CdmEntityContainer="QRSCS_DatabaseEntities">
    <EntitySetMapping Name="Audiology_Assessment">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Audiology_Assessment">
        <MappingFragment StoreEntitySet="Audiology_Assessment">
          <ScalarProperty Name="Right_Ear_Mean" ColumnName="Right_Ear_Mean" />
          <ScalarProperty Name="Left_Ear_Mean" ColumnName="Left_Ear_Mean" />
          <ScalarProperty Name="Right_Ear_Bone_Masked_HearingLevel" ColumnName="Right_Ear_Bone_Masked_HearingLevel" />
          <ScalarProperty Name="Right_Ear_Bone_MaskedFrequency" ColumnName="Right_Ear_Bone_MaskedFrequency" />
          <ScalarProperty Name="Right_Ear_Air_Unmasked_HearingLevel" ColumnName="Right_Ear_Air_Unmasked_HearingLevel" />
          <ScalarProperty Name="Right_Ear_Air_UnmaskedFrequency" ColumnName="Right_Ear_Air_UnmaskedFrequency" />
          <ScalarProperty Name="Left_Ear_Bone_Masked_HearingLevel" ColumnName="Left_Ear_Bone_Masked_HearingLevel" />
          <ScalarProperty Name="Left_Ear_Bone_MaskedFrequency" ColumnName="Left_Ear_Bone_MaskedFrequency" />
          <ScalarProperty Name="Left_Ear_Air_Unmasked_HearingLevel" ColumnName="Left_Ear_Air_Unmasked_HearingLevel" />
          <ScalarProperty Name="Left_Ear_Air_UnmaskedFrequency" ColumnName="Left_Ear_Air_UnmaskedFrequency" />
          <ScalarProperty Name="Date_of_Assessment" ColumnName="Date_of_Assessment" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="Audiology_Assessment_ID" ColumnName="Audiology_Assessment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Behavioral_Observation">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Behavioral_Observation">
        <MappingFragment StoreEntitySet="Behavioral_Observation">
          <ScalarProperty Name="Asocial" ColumnName="Asocial" />
          <ScalarProperty Name="Withdrawn" ColumnName="Withdrawn" />
          <ScalarProperty Name="Isolation_" ColumnName="Isolation_" />
          <ScalarProperty Name="Poor_Motivation" ColumnName="Poor_Motivation" />
          <ScalarProperty Name="Short_Attention_Span" ColumnName="Short_Attention_Span" />
          <ScalarProperty Name="Add_" ColumnName="Add_" />
          <ScalarProperty Name="Low_Self_Image" ColumnName="Low_Self_Image" />
          <ScalarProperty Name="Dependence" ColumnName="Dependence" />
          <ScalarProperty Name="Complain" ColumnName="Complain" />
          <ScalarProperty Name="Shyness" ColumnName="Shyness" />
          <ScalarProperty Name="Self_Stimulation" ColumnName="Self_Stimulation" />
          <ScalarProperty Name="Tantrum" ColumnName="Tantrum" />
          <ScalarProperty Name="Hyper_Active" ColumnName="Hyper_Active" />
          <ScalarProperty Name="Destructive" ColumnName="Destructive" />
          <ScalarProperty Name="Distractibility" ColumnName="Distractibility" />
          <ScalarProperty Name="Impulsivity" ColumnName="Impulsivity" />
          <ScalarProperty Name="Restlessness" ColumnName="Restlessness" />
          <ScalarProperty Name="Aggressive" ColumnName="Aggressive" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Behavioral_Observation_Answer_ID" ColumnName="Behavioral_Observation_Answer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Case_History">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Case_History">
        <MappingFragment StoreEntitySet="Case_History">
          <ScalarProperty Name="Date_of_Examination" ColumnName="Date_of_Examination" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conclusions">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Conclusion">
        <MappingFragment StoreEntitySet="Conclusion">
          <ScalarProperty Name="Conclusion_text" ColumnName="Conclusion_text" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Conclusion_ID" ColumnName="Conclusion_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Create_Teacher">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Create_Teacher">
        <MappingFragment StoreEntitySet="Create_Teacher">
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Update_By" ColumnName="Update_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Teacher_Name" ColumnName="Teacher_Name" />
          <ScalarProperty Name="Teacher_Picture" ColumnName="Teacher_Picture" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Development_History">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Development_History">
        <MappingFragment StoreEntitySet="Development_History">
          <ScalarProperty Name="Any_Other_Neo_Natal_Period" ColumnName="Any_Other_Neo_Natal_Period" />
          <ScalarProperty Name="Feeding_Difficulty" ColumnName="Feeding_Difficulty" />
          <ScalarProperty Name="Cyanotic_Attacks" ColumnName="Cyanotic_Attacks" />
          <ScalarProperty Name="Convulsions" ColumnName="Convulsions" />
          <ScalarProperty Name="Juandice" ColumnName="Juandice" />
          <ScalarProperty Name="Attendant_During_Labour" ColumnName="Attendant_During_Labour" />
          <ScalarProperty Name="Condition_at_birth" ColumnName="Condition_at_birth" />
          <ScalarProperty Name="Labor" ColumnName="Labor" />
          <ScalarProperty Name="Any_Other_Development" ColumnName="Any_Other_Development" />
          <ScalarProperty Name="Tobaco" ColumnName="Tobaco" />
          <ScalarProperty Name="Alcohol" ColumnName="Alcohol" />
          <ScalarProperty Name="Mediation_Drugs" ColumnName="Mediation_Drugs" />
          <ScalarProperty Name="Attempted_Abortion" ColumnName="Attempted_Abortion" />
          <ScalarProperty Name="Rubella" ColumnName="Rubella" />
          <ScalarProperty Name="Exposure_or_Radiation" ColumnName="Exposure_or_Radiation" />
          <ScalarProperty Name="Anemia" ColumnName="Anemia" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Development_History_ID" ColumnName="Development_History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developmental_History">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Developmental_History">
        <MappingFragment StoreEntitySet="Developmental_History">
          <ScalarProperty Name="Feeding_Problem" ColumnName="Feeding_Problem" />
          <ScalarProperty Name="Engage_Excussive_Repetition_Word" ColumnName="Engage_Excussive_Repetition_Word" />
          <ScalarProperty Name="Difficulty_PlayActivities" ColumnName="Difficulty_PlayActivities" />
          <ScalarProperty Name="Difficulty_Understanding_Direction" ColumnName="Difficulty_Understanding_Direction" />
          <ScalarProperty Name="SpecificSounds_Incoorectly" ColumnName="SpecificSounds_Incoorectly" />
          <ScalarProperty Name="Diificult_Understand_Speech" ColumnName="Diificult_Understand_Speech" />
          <ScalarProperty Name="HearingTest_Where_When" ColumnName="HearingTest_Where_When" />
          <ScalarProperty Name="Difficulty_Hearing_Speech" ColumnName="Difficulty_Hearing_Speech" />
          <ScalarProperty Name="Consistently_Sound" ColumnName="Consistently_Sound" />
          <ScalarProperty Name="Engage_Conversation" ColumnName="Engage_Conversation" />
          <ScalarProperty Name="Use_Simple_Sentence" ColumnName="Use_Simple_Sentence" />
          <ScalarProperty Name="Name_Single_Object" ColumnName="Name_Single_Object" />
          <ScalarProperty Name="Combine_Word" ColumnName="Combine_Word" />
          <ScalarProperty Name="Use_Single_Word" ColumnName="Use_Single_Word" />
          <ScalarProperty Name="Speach_Case_History_ID" ColumnName="Speach_Case_History_ID" />
          <ScalarProperty Name="Developmental_History_ID" ColumnName="Developmental_History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Education_History">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Education_History">
        <MappingFragment StoreEntitySet="Education_History">
          <ScalarProperty Name="Reason_for_Withdrawal" ColumnName="Reason_for_Withdrawal" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Performance" ColumnName="Performance" />
          <ScalarProperty Name="Age_at_First_Admission" ColumnName="Age_at_First_Admission" />
          <ScalarProperty Name="Name_of_School" ColumnName="Name_of_School" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Education_History_ID" ColumnName="Education_History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expressive_Langauage">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Expressive_Langauage">
        <MappingFragment StoreEntitySet="Expressive_Langauage">
          <ScalarProperty Name="Professionals_Seen_Child" ColumnName="Professionals_Seen_Child" />
          <ScalarProperty Name="Speech_Language_Hearing_Family" ColumnName="Speech_Language_Hearing_Family" />
          <ScalarProperty Name="Self_Consious_Speech_Langauge" ColumnName="Self_Consious_Speech_Langauge" />
          <ScalarProperty Name="Worse_Better_Overtime" ColumnName="Worse_Better_Overtime" />
          <ScalarProperty Name="Caused_Your_Child_Difficulty" ColumnName="Caused_Your_Child_Difficulty" />
          <ScalarProperty Name="When_Did_Concerned_Child_Speech" ColumnName="When_Did_Concerned_Child_Speech" />
          <ScalarProperty Name="Conversation_Ex_Text" ColumnName="Conversation_Ex_Text" />
          <ScalarProperty Name="Words" ColumnName="Words" />
          <ScalarProperty Name="Sentence" ColumnName="Sentence" />
          <ScalarProperty Name="Sing_Language" ColumnName="Sing_Language" />
          <ScalarProperty Name="Phrases" ColumnName="Phrases" />
          <ScalarProperty Name="Gestures" ColumnName="Gestures" />
          <ScalarProperty Name="Complete_Sentence" ColumnName="Complete_Sentence" />
          <ScalarProperty Name="Combine_2_Word" ColumnName="Combine_2_Word" />
          <ScalarProperty Name="First_Word" ColumnName="First_Word" />
          <ScalarProperty Name="Babble" ColumnName="Babble" />
          <ScalarProperty Name="Speach_Case_History_ID" ColumnName="Speach_Case_History_ID" />
          <ScalarProperty Name="Expressive_Langauage_ID" ColumnName="Expressive_Langauage_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Family_History">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Family_History">
        <MappingFragment StoreEntitySet="Family_History">
          <ScalarProperty Name="Mother_Family_System" ColumnName="Mother_Family_System" />
          <ScalarProperty Name="Mother_Paternal_Relationship" ColumnName="Mother_Paternal_Relationship" />
          <ScalarProperty Name="Mother_Age_at_the_time_of_Child_Birth" ColumnName="Mother_Age_at_the_time_of_Child_Birth" />
          <ScalarProperty Name="Mother_Blood_Group" ColumnName="Mother_Blood_Group" />
          <ScalarProperty Name="Mother_General_Health" ColumnName="Mother_General_Health" />
          <ScalarProperty Name="Mother_Financial_Status" ColumnName="Mother_Financial_Status" />
          <ScalarProperty Name="Mother_Profession" ColumnName="Mother_Profession" />
          <ScalarProperty Name="Mother_Education" ColumnName="Mother_Education" />
          <ScalarProperty Name="Mother_Age" ColumnName="Mother_Age" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Father_Family_System" ColumnName="Father_Family_System" />
          <ScalarProperty Name="Father_Paternal_Relationship" ColumnName="Father_Paternal_Relationship" />
          <ScalarProperty Name="Father_Age_at_the_time_of_Child_Birth" ColumnName="Father_Age_at_the_time_of_Child_Birth" />
          <ScalarProperty Name="Year_of_Marriage" ColumnName="Year_of_Marriage" />
          <ScalarProperty Name="Father_Blood_Group" ColumnName="Father_Blood_Group" />
          <ScalarProperty Name="Father_General_Health" ColumnName="Father_General_Health" />
          <ScalarProperty Name="Father_Financial_Status" ColumnName="Father_Financial_Status" />
          <ScalarProperty Name="Father_Profession" ColumnName="Father_Profession" />
          <ScalarProperty Name="Father_Education" ColumnName="Father_Education" />
          <ScalarProperty Name="Father_Age" ColumnName="Father_Age" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Family_History_ID" ColumnName="Family_History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General_Information">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.General_Information">
        <MappingFragment StoreEntitySet="General_Information">
          <ScalarProperty Name="Child_Primary_Caregiver_Language" ColumnName="Child_Primary_Caregiver_Language" />
          <ScalarProperty Name="Child_Primary_Caregiver" ColumnName="Child_Primary_Caregiver" />
          <ScalarProperty Name="Live_With_Both_Parents" ColumnName="Live_With_Both_Parents" />
          <ScalarProperty Name="Parent_Primary_Language" ColumnName="Parent_Primary_Language" />
          <ScalarProperty Name="Child_Primary_Language" ColumnName="Child_Primary_Language" />
          <ScalarProperty Name="Today_Date" ColumnName="Today_Date" />
          <ScalarProperty Name="Speach_Case_History_ID" ColumnName="Speach_Case_History_ID" />
          <ScalarProperty Name="General_Information_ID" ColumnName="General_Information_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medical_History">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Medical_History">
        <MappingFragment StoreEntitySet="Medical_History">
          <ScalarProperty Name="Any_Other" ColumnName="Any_Other" />
          <ScalarProperty Name="High_Grade_Fever_Age" ColumnName="High_Grade_Fever_Age" />
          <ScalarProperty Name="Rheumatic_Fever_Age" ColumnName="Rheumatic_Fever_Age" />
          <ScalarProperty Name="Convulsion_Age" ColumnName="Convulsion_Age" />
          <ScalarProperty Name="Typhoid_Age" ColumnName="Typhoid_Age" />
          <ScalarProperty Name="Influenza_Age" ColumnName="Influenza_Age" />
          <ScalarProperty Name="Polio_Age" ColumnName="Polio_Age" />
          <ScalarProperty Name="Diphtheria_Age" ColumnName="Diphtheria_Age" />
          <ScalarProperty Name="Pneumonia_Age" ColumnName="Pneumonia_Age" />
          <ScalarProperty Name="Chickenpox_Age" ColumnName="Chickenpox_Age" />
          <ScalarProperty Name="Mumps_Age" ColumnName="Mumps_Age" />
          <ScalarProperty Name="Whooping_Enough_Age" ColumnName="Whooping_Enough_Age" />
          <ScalarProperty Name="Measles_Age" ColumnName="Measles_Age" />
          <ScalarProperty Name="High_Grade_Fever_Answer" ColumnName="High_Grade_Fever_Answer" />
          <ScalarProperty Name="Rheumatic_Fever_Answer" ColumnName="Rheumatic_Fever_Answer" />
          <ScalarProperty Name="Convulsion_Answer" ColumnName="Convulsion_Answer" />
          <ScalarProperty Name="Typhoid_Answer" ColumnName="Typhoid_Answer" />
          <ScalarProperty Name="Influenza_Answer" ColumnName="Influenza_Answer" />
          <ScalarProperty Name="Polio_Answer" ColumnName="Polio_Answer" />
          <ScalarProperty Name="Diphtheria_Answer" ColumnName="Diphtheria_Answer" />
          <ScalarProperty Name="Pneumonia_Answer" ColumnName="Pneumonia_Answer" />
          <ScalarProperty Name="Chickenpox_Answer" ColumnName="Chickenpox_Answer" />
          <ScalarProperty Name="Mumps_Answer" ColumnName="Mumps_Answer" />
          <ScalarProperty Name="Whooping_Enough_Answer" ColumnName="Whooping_Enough_Answer" />
          <ScalarProperty Name="Measles_Answer" ColumnName="Measles_Answer" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Medical_History_ID" ColumnName="Medical_History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="New_Admission">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.New_Admission">
        <MappingFragment StoreEntitySet="New_Admission">
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Presenting_Complain" ColumnName="Presenting_Complain" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="Phone_Office" ColumnName="Phone_Office" />
          <ScalarProperty Name="Phone_Residence" ColumnName="Phone_Residence" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Monthly_Income" ColumnName="Monthly_Income" />
          <ScalarProperty Name="Relationship_with_Student" ColumnName="Relationship_with_Student" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="Name_Last_School_Attended" ColumnName="Name_Last_School_Attended" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Place_of_Birth" ColumnName="Place_of_Birth" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Student_Last_Name" ColumnName="Student_Last_Name" />
          <ScalarProperty Name="Student_First_Name" ColumnName="Student_First_Name" />
          <ScalarProperty Name="Date_of_Addmission" ColumnName="Date_of_Addmission" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Particulars_of_Sibling">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Particulars_of_Sibling">
        <MappingFragment StoreEntitySet="Particulars_of_Sibling">
          <ScalarProperty Name="Any_Disability" ColumnName="Any_Disability" />
          <ScalarProperty Name="Child_Order" ColumnName="Child_Order" />
          <ScalarProperty Name="Number_of_Siblings" ColumnName="Number_of_Siblings" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Particulars_of_Sibling_ID" ColumnName="Particulars_of_Sibling_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Psycho_Social_Factors">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Psycho_Social_Factors">
        <MappingFragment StoreEntitySet="Psycho_Social_Factors">
          <ScalarProperty Name="HobbiesAndInterest" ColumnName="HobbiesAndInterest" />
          <ScalarProperty Name="HomeAndParent_Attitude" ColumnName="HomeAndParent_Attitude" />
          <ScalarProperty Name="Sibling_Relationship" ColumnName="Sibling_Relationship" />
          <ScalarProperty Name="Friends_Attitude" ColumnName="Friends_Attitude" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Psycho_Social_Factors_ID" ColumnName="Psycho_Social_Factors_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receptive_langauge">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Receptive_langauge">
        <MappingFragment StoreEntitySet="Receptive_langauge">
          <ScalarProperty Name="Conversation_Text" ColumnName="Conversation_Text" />
          <ScalarProperty Name="Routine_Questions" ColumnName="Routine_Questions" />
          <ScalarProperty Name="WH_Questions" ColumnName="WH_Questions" />
          <ScalarProperty Name="Sentences" ColumnName="Sentences" />
          <ScalarProperty Name="Yes_No_Questions" ColumnName="Yes_No_Questions" />
          <ScalarProperty Name="Single_Words" ColumnName="Single_Words" />
          <ScalarProperty Name="Speach_Case_History_ID" ColumnName="Speach_Case_History_ID" />
          <ScalarProperty Name="Receptive_langauge_ID" ColumnName="Receptive_langauge_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Recommendation">
        <MappingFragment StoreEntitySet="Recommendation">
          <ScalarProperty Name="Any_other" ColumnName="Any_other" />
          <ScalarProperty Name="Medication" ColumnName="Medication" />
          <ScalarProperty Name="Special_School" ColumnName="Special_School" />
          <ScalarProperty Name="Home_Based_Program" ColumnName="Home_Based_Program" />
          <ScalarProperty Name="Any_other_Home" ColumnName="Any_other_Home" />
          <ScalarProperty Name="Parental_Counseling" ColumnName="Parental_Counseling" />
          <ScalarProperty Name="Attention_to_home_situation" ColumnName="Attention_to_home_situation" />
          <ScalarProperty Name="Orthopedic_appliance" ColumnName="Orthopedic_appliance" />
          <ScalarProperty Name="Heraing_Aid" ColumnName="Heraing_Aid" />
          <ScalarProperty Name="Glasses" ColumnName="Glasses" />
          <ScalarProperty Name="Correction_of_Defect" ColumnName="Correction_of_Defect" />
          <ScalarProperty Name="Vocational_Therapy" ColumnName="Vocational_Therapy" />
          <ScalarProperty Name="Music_Therapy" ColumnName="Music_Therapy" />
          <ScalarProperty Name="Speech_Therapy" ColumnName="Speech_Therapy" />
          <ScalarProperty Name="Occupational_Therapy" ColumnName="Occupational_Therapy" />
          <ScalarProperty Name="Physical_Therapy" ColumnName="Physical_Therapy" />
          <ScalarProperty Name="IEP" ColumnName="IEP" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Recommendation_Answer_ID" ColumnName="Recommendation_Answer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speach_and_Langauge">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Speach_and_Langauge">
        <MappingFragment StoreEntitySet="Speach_and_Langauge">
          <ScalarProperty Name="Speech_Text" ColumnName="Speech_Text" />
          <ScalarProperty Name="Speach_Case_History_ID" ColumnName="Speach_Case_History_ID" />
          <ScalarProperty Name="Speach_and_Langauge_ID" ColumnName="Speach_and_Langauge_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speach_Case_History">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Speach_Case_History">
        <MappingFragment StoreEntitySet="Speach_Case_History">
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="Speach_Case_History_ID" ColumnName="Speach_Case_History_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttentionalProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.AttentionalProcessing_OT2">
        <MappingFragment StoreEntitySet="AttentionalProcessing_OT2">
          <ScalarProperty Name="Attentional_Comments" ColumnName="Attentional_Comments" />
          <ScalarProperty Name="Attentional_Score" ColumnName="Attentional_Score" />
          <ScalarProperty Name="RG_86" ColumnName="RG_86" />
          <ScalarProperty Name="RG_85" ColumnName="RG_85" />
          <ScalarProperty Name="SN_84" ColumnName="SN_84" />
          <ScalarProperty Name="SK_83" ColumnName="SK_83" />
          <ScalarProperty Name="SK_82" ColumnName="SK_82" />
          <ScalarProperty Name="AV_81" ColumnName="AV_81" />
          <ScalarProperty Name="RG_80" ColumnName="RG_80" />
          <ScalarProperty Name="RG_79" ColumnName="RG_79" />
          <ScalarProperty Name="SN_78" ColumnName="SN_78" />
          <ScalarProperty Name="SN_77" ColumnName="SN_77" />
          <ScalarProperty Name="RG_76" ColumnName="RG_76" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="AttentionalProcessingOT2_ID" ColumnName="AttentionalProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditoryProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.AuditoryProcessing_OT2">
        <MappingFragment StoreEntitySet="AuditoryProcessing_OT2">
          <ScalarProperty Name="Auditory_Comments" ColumnName="Auditory_Comments" />
          <ScalarProperty Name="Auditory_Raw_Score" ColumnName="Auditory_Raw_Score" />
          <ScalarProperty Name="RG_8" ColumnName="RG_8" />
          <ScalarProperty Name="SN_7" ColumnName="SN_7" />
          <ScalarProperty Name="SN_6" ColumnName="SN_6" />
          <ScalarProperty Name="AV_5" ColumnName="AV_5" />
          <ScalarProperty Name="SN_4" ColumnName="SN_4" />
          <ScalarProperty Name="SN_3" ColumnName="SN_3" />
          <ScalarProperty Name="AV_2" ColumnName="AV_2" />
          <ScalarProperty Name="AV_1" ColumnName="AV_1" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="AuditoryProcessingOT2_ID" ColumnName="AuditoryProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avoiding_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Avoiding_OT2">
        <MappingFragment StoreEntitySet="Avoiding_OT2">
          <ScalarProperty Name="Avoiding_Score" ColumnName="Avoiding_Score" />
          <ScalarProperty Name="Raw_Score_81" ColumnName="Raw_Score_81" />
          <ScalarProperty Name="Raw_Score_75" ColumnName="Raw_Score_75" />
          <ScalarProperty Name="Raw_Score_74" ColumnName="Raw_Score_74" />
          <ScalarProperty Name="Raw_Score_72" ColumnName="Raw_Score_72" />
          <ScalarProperty Name="Raw_Score_71" ColumnName="Raw_Score_71" />
          <ScalarProperty Name="Raw_Score_70" ColumnName="Raw_Score_70" />
          <ScalarProperty Name="Raw_Score_68" ColumnName="Raw_Score_68" />
          <ScalarProperty Name="Raw_Score_67" ColumnName="Raw_Score_67" />
          <ScalarProperty Name="Raw_Score_66" ColumnName="Raw_Score_66" />
          <ScalarProperty Name="Raw_Score_65" ColumnName="Raw_Score_65" />
          <ScalarProperty Name="Raw_Score_64" ColumnName="Raw_Score_64" />
          <ScalarProperty Name="Raw_Score_63" ColumnName="Raw_Score_63" />
          <ScalarProperty Name="Raw_Score_61" ColumnName="Raw_Score_61" />
          <ScalarProperty Name="Raw_Score_59" ColumnName="Raw_Score_59" />
          <ScalarProperty Name="Raw_Score_58" ColumnName="Raw_Score_58" />
          <ScalarProperty Name="Raw_Score_18" ColumnName="Raw_Score_18" />
          <ScalarProperty Name="Raw_Score_15" ColumnName="Raw_Score_15" />
          <ScalarProperty Name="Raw_Score_5" ColumnName="Raw_Score_5" />
          <ScalarProperty Name="Raw_Score_2" ColumnName="Raw_Score_2" />
          <ScalarProperty Name="Raw_Score_1" ColumnName="Raw_Score_1" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="AvoidingOT2_ID" ColumnName="AvoidingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodyPositionProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.BodyPositionProcessing_OT2">
        <MappingFragment StoreEntitySet="BodyPositionProcessing_OT2">
          <ScalarProperty Name="Body_Position_Comments" ColumnName="Body_Position_Comments" />
          <ScalarProperty Name="Body_Postion_Raw_Score" ColumnName="Body_Postion_Raw_Score" />
          <ScalarProperty Name="SK_42" ColumnName="SK_42" />
          <ScalarProperty Name="SK_41" ColumnName="SK_41" />
          <ScalarProperty Name="RG_40" ColumnName="RG_40" />
          <ScalarProperty Name="RG_39" ColumnName="RG_39" />
          <ScalarProperty Name="RG_38" ColumnName="RG_38" />
          <ScalarProperty Name="RG_37" ColumnName="RG_37" />
          <ScalarProperty Name="RG_36" ColumnName="RG_36" />
          <ScalarProperty Name="RG_35" ColumnName="RG_35" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="BodyPositionProcessingOT2_ID" ColumnName="BodyPositionProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConductProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.ConductProcessing_OT2">
        <MappingFragment StoreEntitySet="ConductProcessing_OT2">
          <ScalarProperty Name="Conduct_Comments" ColumnName="Conduct_Comments" />
          <ScalarProperty Name="Conduct_Raw_Score" ColumnName="Conduct_Raw_Score" />
          <ScalarProperty Name="AV_61" ColumnName="AV_61" />
          <ScalarProperty Name="SK_60" ColumnName="SK_60" />
          <ScalarProperty Name="AV_59" ColumnName="AV_59" />
          <ScalarProperty Name="AV_58" ColumnName="AV_58" />
          <ScalarProperty Name="RG_57" ColumnName="RG_57" />
          <ScalarProperty Name="SK_56" ColumnName="SK_56" />
          <ScalarProperty Name="SK_55" ColumnName="SK_55" />
          <ScalarProperty Name="RG_54" ColumnName="RG_54" />
          <ScalarProperty Name="RG_53" ColumnName="RG_53" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="ConductProcessingOT2_ID" ColumnName="ConductProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryPregnancy_PT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.HistoryPregnancy_PT">
        <MappingFragment StoreEntitySet="HistoryPregnancy_PT">
          <ScalarProperty Name="Pregnancy" ColumnName="Pregnancy" />
          <ScalarProperty Name="Baby_Position" ColumnName="Baby_Position" />
          <ScalarProperty Name="Breathing_Problem" ColumnName="Breathing_Problem" />
          <ScalarProperty Name="Birth_Detail" ColumnName="Birth_Detail" />
          <ScalarProperty Name="Pregnancy_Type" ColumnName="Pregnancy_Type" />
          <ScalarProperty Name="Pregnancy_Length" ColumnName="Pregnancy_Length" />
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
          <ScalarProperty Name="HistoryPregnancyPT_ID" ColumnName="HistoryPregnancyPT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Milestone_PT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Milestone_PT">
        <MappingFragment StoreEntitySet="Milestone_PT">
          <ScalarProperty Name="Taste_Smell" ColumnName="Taste_Smell" />
          <ScalarProperty Name="Visual" ColumnName="Visual" />
          <ScalarProperty Name="Auditory" ColumnName="Auditory" />
          <ScalarProperty Name="Tactile" ColumnName="Tactile" />
          <ScalarProperty Name="Bowl_Bladder" ColumnName="Bowl_Bladder" />
          <ScalarProperty Name="Spoke_First_Word" ColumnName="Spoke_First_Word" />
          <ScalarProperty Name="Walking" ColumnName="Walking" />
          <ScalarProperty Name="Standing" ColumnName="Standing" />
          <ScalarProperty Name="Crawling" ColumnName="Crawling" />
          <ScalarProperty Name="Sitting" ColumnName="Sitting" />
          <ScalarProperty Name="Neck_Control" ColumnName="Neck_Control" />
          <ScalarProperty Name="Cry" ColumnName="Cry" />
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
          <ScalarProperty Name="MilestonePT_ID" ColumnName="MilestonePT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovementProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.MovementProcessing_OT2">
        <MappingFragment StoreEntitySet="MovementProcessing_OT2">
          <ScalarProperty Name="Movement_Comments" ColumnName="Movement_Comments" />
          <ScalarProperty Name="Movement_Raw_Score" ColumnName="Movement_Raw_Score" />
          <ScalarProperty Name="RG_34" ColumnName="RG_34" />
          <ScalarProperty Name="RG_33" ColumnName="RG_33" />
          <ScalarProperty Name="SK_32" ColumnName="SK_32" />
          <ScalarProperty Name="SK_31" ColumnName="SK_31" />
          <ScalarProperty Name="SK_30" ColumnName="SK_30" />
          <ScalarProperty Name="SK_29" ColumnName="SK_29" />
          <ScalarProperty Name="SK_28" ColumnName="SK_28" />
          <ScalarProperty Name="SK_27" ColumnName="SK_27" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="MovementProcessingOT2_ID" ColumnName="MovementProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccupationalTherapy1">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.OccupationalTherapy1">
        <MappingFragment StoreEntitySet="OccupationalTherapy1">
          <ScalarProperty Name="Date_of_Assessment" ColumnName="Date_of_Assessment" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="OT1_ID" ColumnName="OT1_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccupationalTherapy2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.OccupationalTherapy2">
        <MappingFragment StoreEntitySet="OccupationalTherapy2">
          <ScalarProperty Name="Children_Years_Living" ColumnName="Children_Years_Living" />
          <ScalarProperty Name="Child_Order" ColumnName="Child_Order" />
          <ScalarProperty Name="School_Level" ColumnName="School_Level" />
          <ScalarProperty Name="Name_Of_School" ColumnName="Name_Of_School" />
          <ScalarProperty Name="Caregiver_Relationship" ColumnName="Caregiver_Relationship" />
          <ScalarProperty Name="Caregiver_Name" ColumnName="Caregiver_Name" />
          <ScalarProperty Name="Examiner_Profession" ColumnName="Examiner_Profession" />
          <ScalarProperty Name="Examiner_Name" ColumnName="Examiner_Name" />
          <ScalarProperty Name="Test_Date" ColumnName="Test_Date" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OralSensoryProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.OralSensoryProcessing_OT2">
        <MappingFragment StoreEntitySet="OralSensoryProcessing_OT2">
          <ScalarProperty Name="Oral_Sensory_Comments" ColumnName="Oral_Sensory_Comments" />
          <ScalarProperty Name="Oral_Sensory_Raw_Score" ColumnName="Oral_Sensory_Raw_Score" />
          <ScalarProperty Name="SN_52" ColumnName="SN_52" />
          <ScalarProperty Name="SK_51" ColumnName="SK_51" />
          <ScalarProperty Name="SK_50" ColumnName="SK_50" />
          <ScalarProperty Name="SK_49" ColumnName="SK_49" />
          <ScalarProperty Name="SK_48" ColumnName="SK_48" />
          <ScalarProperty Name="SN_47" ColumnName="SN_47" />
          <ScalarProperty Name="SN_46" ColumnName="SN_46" />
          <ScalarProperty Name="SN_45" ColumnName="SN_45" />
          <ScalarProperty Name="SN_44" ColumnName="SN_44" />
          <ScalarProperty Name="Item_43" ColumnName="Item_43" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="OralSensoryProcessingOT2_ID" ColumnName="OralSensoryProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OT1_Page1">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.OT1_Page1">
        <MappingFragment StoreEntitySet="OT1_Page1">
          <ScalarProperty Name="Parachute" ColumnName="Parachute" />
          <ScalarProperty Name="Placing" ColumnName="Placing" />
          <ScalarProperty Name="Grasp" ColumnName="Grasp" />
          <ScalarProperty Name="Landau" ColumnName="Landau" />
          <ScalarProperty Name="Gallant" ColumnName="Gallant" />
          <ScalarProperty Name="ATNR" ColumnName="ATNR" />
          <ScalarProperty Name="Startle" ColumnName="Startle" />
          <ScalarProperty Name="Reflexes" ColumnName="Reflexes" />
          <ScalarProperty Name="Tone" ColumnName="Tone" />
          <ScalarProperty Name="Alertness" ColumnName="Alertness" />
          <ScalarProperty Name="OT1_ID" ColumnName="OT1_ID" />
          <ScalarProperty Name="Info_ID" ColumnName="Info_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OT1_Page2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.OT1_Page2">
        <MappingFragment StoreEntitySet="OT1_Page2">
          <ScalarProperty Name="Remark_3_To_4_Years" ColumnName="Remark_3_To_4_Years" />
          <ScalarProperty Name="Remark_2_To_3_Years" ColumnName="Remark_2_To_3_Years" />
          <ScalarProperty Name="Remark_15_To_18_Months_Climb_Stairs" ColumnName="Remark_15_To_18_Months_Climb_Stairs" />
          <ScalarProperty Name="Remark_13_Months_Feeds" ColumnName="Remark_13_Months_Feeds" />
          <ScalarProperty Name="Remark_15_To_18_Months_Joints" ColumnName="Remark_15_To_18_Months_Joints" />
          <ScalarProperty Name="Remark_12_Months_Says" ColumnName="Remark_12_Months_Says" />
          <ScalarProperty Name="Remark_13_Months_Walks" ColumnName="Remark_13_Months_Walks" />
          <ScalarProperty Name="Remark_12_Months_Walks" ColumnName="Remark_12_Months_Walks" />
          <ScalarProperty Name="Remark_10_To_11_Months_Stands" ColumnName="Remark_10_To_11_Months_Stands" />
          <ScalarProperty Name="Remark_9_Months" ColumnName="Remark_9_Months" />
          <ScalarProperty Name="Remark_10_To_11_Months_Crawl" ColumnName="Remark_10_To_11_Months_Crawl" />
          <ScalarProperty Name="Remark_8_To_10_Months" ColumnName="Remark_8_To_10_Months" />
          <ScalarProperty Name="Remark_6_To_7_Months" ColumnName="Remark_6_To_7_Months" />
          <ScalarProperty Name="Remark_7_Months" ColumnName="Remark_7_Months" />
          <ScalarProperty Name="Remark_6_Months" ColumnName="Remark_6_Months" />
          <ScalarProperty Name="Remark_3_Months" ColumnName="Remark_3_Months" />
          <ScalarProperty Name="OT1_ID" ColumnName="OT1_ID" />
          <ScalarProperty Name="Info_ID" ColumnName="Info_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OT1_Page3">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.OT1_Page3">
        <MappingFragment StoreEntitySet="OT1_Page3">
          <ScalarProperty Name="Activities" ColumnName="Activities" />
          <ScalarProperty Name="Sleep" ColumnName="Sleep" />
          <ScalarProperty Name="Behaviour" ColumnName="Behaviour" />
          <ScalarProperty Name="Communication" ColumnName="Communication" />
          <ScalarProperty Name="Stereignosis" ColumnName="Stereignosis" />
          <ScalarProperty Name="Praxis" ColumnName="Praxis" />
          <ScalarProperty Name="Vestibular" ColumnName="Vestibular" />
          <ScalarProperty Name="Taste_Smell" ColumnName="Taste_Smell" />
          <ScalarProperty Name="Visual" ColumnName="Visual" />
          <ScalarProperty Name="Auditory" ColumnName="Auditory" />
          <ScalarProperty Name="Cognition" ColumnName="Cognition" />
          <ScalarProperty Name="Pre_writing" ColumnName="Pre_writing" />
          <ScalarProperty Name="Finger" ColumnName="Finger" />
          <ScalarProperty Name="TiptoTip" ColumnName="TiptoTip" />
          <ScalarProperty Name="Opposition" ColumnName="Opposition" />
          <ScalarProperty Name="Isolated" ColumnName="Isolated" />
          <ScalarProperty Name="Release" ColumnName="Release" />
          <ScalarProperty Name="Carry" ColumnName="Carry" />
          <ScalarProperty Name="Prehension" ColumnName="Prehension" />
          <ScalarProperty Name="Reach" ColumnName="Reach" />
          <ScalarProperty Name="OT1_ID" ColumnName="OT1_ID" />
          <ScalarProperty Name="Info_ID" ColumnName="Info_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalAssessment_PT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.PhysicalAssessment_PT">
        <MappingFragment StoreEntitySet="PhysicalAssessment_PT">
          <ScalarProperty Name="LowerLimbs_Rom" ColumnName="LowerLimbs_Rom" />
          <ScalarProperty Name="LowerLimbs_Strength" ColumnName="LowerLimbs_Strength" />
          <ScalarProperty Name="UpperLimbs_Rom" ColumnName="UpperLimbs_Rom" />
          <ScalarProperty Name="UpperLimbs_Strength" ColumnName="UpperLimbs_Strength" />
          <ScalarProperty Name="Muscle_Tone" ColumnName="Muscle_Tone" />
          <ScalarProperty Name="Contracture_Deformity" ColumnName="Contracture_Deformity" />
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
          <ScalarProperty Name="PhysicalAssessmentPT_ID" ColumnName="PhysicalAssessmentPT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresentLevel_IEP">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.PresentLevel_IEP">
        <MappingFragment StoreEntitySet="PresentLevel_IEP">
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="PreVocational_Skills" ColumnName="PreVocational_Skills" />
          <ScalarProperty Name="Academic_Performance" ColumnName="Academic_Performance" />
          <ScalarProperty Name="Functional_Academic" ColumnName="Functional_Academic" />
          <ScalarProperty Name="Socialization" ColumnName="Socialization" />
          <ScalarProperty Name="Cognition" ColumnName="Cognition" />
          <ScalarProperty Name="Self_Help_Skills" ColumnName="Self_Help_Skills" />
          <ScalarProperty Name="Communication" ColumnName="Communication" />
          <ScalarProperty Name="Physical_Development" ColumnName="Physical_Development" />
          <ScalarProperty Name="IEPlan_ID" ColumnName="IEPlan_ID" />
          <ScalarProperty Name="PresentLevel_ID" ColumnName="PresentLevel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Registration_OT2">
        <MappingFragment StoreEntitySet="Registration_OT2">
          <ScalarProperty Name="Registration_Score" ColumnName="Registration_Score" />
          <ScalarProperty Name="Raw_Score_86" ColumnName="Raw_Score_86" />
          <ScalarProperty Name="Raw_Score_85" ColumnName="Raw_Score_85" />
          <ScalarProperty Name="Raw_Score_80" ColumnName="Raw_Score_80" />
          <ScalarProperty Name="Raw_Score_79" ColumnName="Raw_Score_79" />
          <ScalarProperty Name="Raw_Score_76" ColumnName="Raw_Score_76" />
          <ScalarProperty Name="Raw_Score_62" ColumnName="Raw_Score_62" />
          <ScalarProperty Name="Raw_Score_57" ColumnName="Raw_Score_57" />
          <ScalarProperty Name="Raw_Score_54" ColumnName="Raw_Score_54" />
          <ScalarProperty Name="Raw_Score_53" ColumnName="Raw_Score_53" />
          <ScalarProperty Name="Raw_Score_40" ColumnName="Raw_Score_40" />
          <ScalarProperty Name="Raw_Score_39" ColumnName="Raw_Score_39" />
          <ScalarProperty Name="Raw_Score_38" ColumnName="Raw_Score_38" />
          <ScalarProperty Name="Raw_Score_37" ColumnName="Raw_Score_37" />
          <ScalarProperty Name="Raw_Score_36" ColumnName="Raw_Score_36" />
          <ScalarProperty Name="Raw_Score_35" ColumnName="Raw_Score_35" />
          <ScalarProperty Name="Raw_Score_34" ColumnName="Raw_Score_34" />
          <ScalarProperty Name="Raw_Score_33" ColumnName="Raw_Score_33" />
          <ScalarProperty Name="Raw_Score_26" ColumnName="Raw_Score_26" />
          <ScalarProperty Name="Raw_Score_24" ColumnName="Raw_Score_24" />
          <ScalarProperty Name="Raw_Score_23" ColumnName="Raw_Score_23" />
          <ScalarProperty Name="Raw_Score_12" ColumnName="Raw_Score_12" />
          <ScalarProperty Name="Raw_Score_8" ColumnName="Raw_Score_8" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="RegistrationOT2_ID" ColumnName="RegistrationOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seeking_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Seeking_OT2">
        <MappingFragment StoreEntitySet="Seeking_OT2">
          <ScalarProperty Name="Seeking_Score" ColumnName="Seeking_Score" />
          <ScalarProperty Name="Raw_Score_63" ColumnName="Raw_Score_63" />
          <ScalarProperty Name="Raw_Score_62" ColumnName="Raw_Score_62" />
          <ScalarProperty Name="Raw_Score_60" ColumnName="Raw_Score_60" />
          <ScalarProperty Name="Raw_Score_56" ColumnName="Raw_Score_56" />
          <ScalarProperty Name="Raw_Score_55" ColumnName="Raw_Score_55" />
          <ScalarProperty Name="Raw_Score_51" ColumnName="Raw_Score_51" />
          <ScalarProperty Name="Raw_Score_50" ColumnName="Raw_Score_50" />
          <ScalarProperty Name="Raw_Score_49" ColumnName="Raw_Score_49" />
          <ScalarProperty Name="Raw_Score_48" ColumnName="Raw_Score_48" />
          <ScalarProperty Name="Raw_Score_41" ColumnName="Raw_Score_41" />
          <ScalarProperty Name="Raw_Score_32" ColumnName="Raw_Score_32" />
          <ScalarProperty Name="Raw_Score_31" ColumnName="Raw_Score_31" />
          <ScalarProperty Name="Raw_Score_30" ColumnName="Raw_Score_30" />
          <ScalarProperty Name="Raw_Score_28" ColumnName="Raw_Score_28" />
          <ScalarProperty Name="Raw_Score_27" ColumnName="Raw_Score_27" />
          <ScalarProperty Name="Raw_Score_25" ColumnName="Raw_Score_25" />
          <ScalarProperty Name="Raw_Score_22" ColumnName="Raw_Score_22" />
          <ScalarProperty Name="Raw_Score_21" ColumnName="Raw_Score_21" />
          <ScalarProperty Name="Raw_Score_14" ColumnName="Raw_Score_14" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="SeekingOT2_ID" ColumnName="SeekingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensitivity_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Sensitivity_OT2">
        <MappingFragment StoreEntitySet="Sensitivity_OT2">
          <ScalarProperty Name="Sensitivity_Score" ColumnName="Sensitivity_Score" />
          <ScalarProperty Name="Raw_Score_84" ColumnName="Raw_Score_84" />
          <ScalarProperty Name="Raw_Score_78" ColumnName="Raw_Score_78" />
          <ScalarProperty Name="Raw_Score_77" ColumnName="Raw_Score_77" />
          <ScalarProperty Name="Raw_Score_73" ColumnName="Raw_Score_73" />
          <ScalarProperty Name="Raw_Score_69" ColumnName="Raw_Score_69" />
          <ScalarProperty Name="Raw_Score_52" ColumnName="Raw_Score_52" />
          <ScalarProperty Name="Raw_Score_47" ColumnName="Raw_Score_47" />
          <ScalarProperty Name="Raw_Score_46" ColumnName="Raw_Score_46" />
          <ScalarProperty Name="Raw_Score_45" ColumnName="Raw_Score_45" />
          <ScalarProperty Name="Raw_Score_44" ColumnName="Raw_Score_44" />
          <ScalarProperty Name="Raw_Score_20" ColumnName="Raw_Score_20" />
          <ScalarProperty Name="Raw_Score_19" ColumnName="Raw_Score_19" />
          <ScalarProperty Name="Raw_Score_16" ColumnName="Raw_Score_16" />
          <ScalarProperty Name="Raw_Score_13" ColumnName="Raw_Score_13" />
          <ScalarProperty Name="Raw_Score_10" ColumnName="Raw_Score_10" />
          <ScalarProperty Name="Raw_Score_9" ColumnName="Raw_Score_9" />
          <ScalarProperty Name="Raw_Score_7" ColumnName="Raw_Score_7" />
          <ScalarProperty Name="Raw_Score_6" ColumnName="Raw_Score_6" />
          <ScalarProperty Name="Raw_Score_4" ColumnName="Raw_Score_4" />
          <ScalarProperty Name="Raw_Score_3" ColumnName="Raw_Score_3" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="SensitivityOT2_ID" ColumnName="SensitivityOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialEmotionalProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.SocialEmotionalProcessing_OT2">
        <MappingFragment StoreEntitySet="SocialEmotionalProcessing_OT2">
          <ScalarProperty Name="Social_Emotional_Comments" ColumnName="Social_Emotional_Comments" />
          <ScalarProperty Name="Social_Emotional_Score" ColumnName="Social_Emotional_Score" />
          <ScalarProperty Name="AV_75" ColumnName="AV_75" />
          <ScalarProperty Name="AV_74" ColumnName="AV_74" />
          <ScalarProperty Name="SN_73" ColumnName="SN_73" />
          <ScalarProperty Name="AV_72" ColumnName="AV_72" />
          <ScalarProperty Name="AV_71" ColumnName="AV_71" />
          <ScalarProperty Name="AV_70" ColumnName="AV_70" />
          <ScalarProperty Name="SN_69" ColumnName="SN_69" />
          <ScalarProperty Name="AV_68" ColumnName="AV_68" />
          <ScalarProperty Name="AV_67" ColumnName="AV_67" />
          <ScalarProperty Name="AV_66" ColumnName="AV_66" />
          <ScalarProperty Name="AV_65" ColumnName="AV_65" />
          <ScalarProperty Name="AV_64" ColumnName="AV_64" />
          <ScalarProperty Name="AV_63" ColumnName="AV_63" />
          <ScalarProperty Name="RG_62" ColumnName="RG_62" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="SocialEmotionalProcessingOT2_ID" ColumnName="SocialEmotionalProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialInstructional_IEP">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.SpecialInstructional_IEP">
        <MappingFragment StoreEntitySet="SpecialInstructional_IEP">
          <ScalarProperty Name="Question_6" ColumnName="Question_6" />
          <ScalarProperty Name="Question_5" ColumnName="Question_5" />
          <ScalarProperty Name="Question_4" ColumnName="Question_4" />
          <ScalarProperty Name="Question_3" ColumnName="Question_3" />
          <ScalarProperty Name="Question_2" ColumnName="Question_2" />
          <ScalarProperty Name="Question_1" ColumnName="Question_1" />
          <ScalarProperty Name="IEPlan_ID" ColumnName="IEPlan_ID" />
          <ScalarProperty Name="SpecialInstruction_ID" ColumnName="SpecialInstruction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestDone_PT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.TestDone_PT">
        <MappingFragment StoreEntitySet="TestDone_PT">
          <ScalarProperty Name="Muscle_Strength" ColumnName="Muscle_Strength" />
          <ScalarProperty Name="Goniometer" ColumnName="Goniometer" />
          <ScalarProperty Name="Ashworth" ColumnName="Ashworth" />
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
          <ScalarProperty Name="TestDonePT_ID" ColumnName="TestDonePT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TouchProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.TouchProcessing_OT2">
        <MappingFragment StoreEntitySet="TouchProcessing_OT2">
          <ScalarProperty Name="Touch_Comments" ColumnName="Touch_Comments" />
          <ScalarProperty Name="Touch_Raw_Score" ColumnName="Touch_Raw_Score" />
          <ScalarProperty Name="RG_26" ColumnName="RG_26" />
          <ScalarProperty Name="SK_25" ColumnName="SK_25" />
          <ScalarProperty Name="RG_24" ColumnName="RG_24" />
          <ScalarProperty Name="RG_23" ColumnName="RG_23" />
          <ScalarProperty Name="SK_22" ColumnName="SK_22" />
          <ScalarProperty Name="SK_21" ColumnName="SK_21" />
          <ScalarProperty Name="SN_20" ColumnName="SN_20" />
          <ScalarProperty Name="SN_19" ColumnName="SN_19" />
          <ScalarProperty Name="AV_18" ColumnName="AV_18" />
          <ScalarProperty Name="SN_17" ColumnName="SN_17" />
          <ScalarProperty Name="SN_16" ColumnName="SN_16" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="TouchProcessingOT2_ID" ColumnName="TouchProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentPlan_PT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.TreatmentPlan_PT">
        <MappingFragment StoreEntitySet="TreatmentPlan_PT">
          <ScalarProperty Name="Recommendations" ColumnName="Recommendations" />
          <ScalarProperty Name="ShortTerm_Goal" ColumnName="ShortTerm_Goal" />
          <ScalarProperty Name="LongTerm_Goal" ColumnName="LongTerm_Goal" />
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
          <ScalarProperty Name="TreatmentPlanPT_ID" ColumnName="TreatmentPlanPT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisualProcessing_OT2">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.VisualProcessing_OT2">
        <MappingFragment StoreEntitySet="VisualProcessing_OT2">
          <ScalarProperty Name="Visual_Comments" ColumnName="Visual_Comments" />
          <ScalarProperty Name="Visual_Raw_Score" ColumnName="Visual_Raw_Score" />
          <ScalarProperty Name="AV_15" ColumnName="AV_15" />
          <ScalarProperty Name="SK_14" ColumnName="SK_14" />
          <ScalarProperty Name="SN_13" ColumnName="SN_13" />
          <ScalarProperty Name="RG_12" ColumnName="RG_12" />
          <ScalarProperty Name="SN_11" ColumnName="SN_11" />
          <ScalarProperty Name="SN_10" ColumnName="SN_10" />
          <ScalarProperty Name="SN_9" ColumnName="SN_9" />
          <ScalarProperty Name="OT2_ID" ColumnName="OT2_ID" />
          <ScalarProperty Name="VisualProcessingOT2_ID" ColumnName="VisualProcessingOT2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MidTerm_Result">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.MidTerm_Result">
        <MappingFragment StoreEntitySet="MidTerm_Result">
          <ScalarProperty Name="Grand_Grade" ColumnName="Grand_Grade" />
          <ScalarProperty Name="Grand_Percentage" ColumnName="Grand_Percentage" />
          <ScalarProperty Name="Grand_Total" ColumnName="Grand_Total" />
          <ScalarProperty Name="Grand_Sindhi" ColumnName="Grand_Sindhi" />
          <ScalarProperty Name="Grand_Art_and_Drawing" ColumnName="Grand_Art_and_Drawing" />
          <ScalarProperty Name="Grand_Concepts" ColumnName="Grand_Concepts" />
          <ScalarProperty Name="Grand_Language" ColumnName="Grand_Language" />
          <ScalarProperty Name="Grand_Speech" ColumnName="Grand_Speech" />
          <ScalarProperty Name="Grand_Computer" ColumnName="Grand_Computer" />
          <ScalarProperty Name="Grand_Islamiat" ColumnName="Grand_Islamiat" />
          <ScalarProperty Name="Grand_Social_Studies" ColumnName="Grand_Social_Studies" />
          <ScalarProperty Name="Grand_Science" ColumnName="Grand_Science" />
          <ScalarProperty Name="Grand_Maths" ColumnName="Grand_Maths" />
          <ScalarProperty Name="Grand_Urdu" ColumnName="Grand_Urdu" />
          <ScalarProperty Name="Grand_English" ColumnName="Grand_English" />
          <ScalarProperty Name="Result_Date" ColumnName="Result_Date" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Obtained_Total" ColumnName="Obtained_Total" />
          <ScalarProperty Name="Sindhi" ColumnName="Sindhi" />
          <ScalarProperty Name="Art_and_Drawing" ColumnName="Art_and_Drawing" />
          <ScalarProperty Name="Concepts" ColumnName="Concepts" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Speech" ColumnName="Speech" />
          <ScalarProperty Name="Computer" ColumnName="Computer" />
          <ScalarProperty Name="Islamiat" ColumnName="Islamiat" />
          <ScalarProperty Name="Social_Studies" ColumnName="Social_Studies" />
          <ScalarProperty Name="Science" ColumnName="Science" />
          <ScalarProperty Name="Maths" ColumnName="Maths" />
          <ScalarProperty Name="Urdu" ColumnName="Urdu" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Term_Type" ColumnName="Term_Type" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="MidTerm_Result_ID" ColumnName="MidTerm_Result_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Result_Date" ColumnName="Result_Date" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Obtained_Total" ColumnName="Obtained_Total" />
          <ScalarProperty Name="Sindhi" ColumnName="Sindhi" />
          <ScalarProperty Name="Art_and_Drawing" ColumnName="Art_and_Drawing" />
          <ScalarProperty Name="Concepts" ColumnName="Concepts" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Speech" ColumnName="Speech" />
          <ScalarProperty Name="Computer" ColumnName="Computer" />
          <ScalarProperty Name="Islamiat" ColumnName="Islamiat" />
          <ScalarProperty Name="Social_Studies" ColumnName="Social_Studies" />
          <ScalarProperty Name="Science" ColumnName="Science" />
          <ScalarProperty Name="Maths" ColumnName="Maths" />
          <ScalarProperty Name="Urdu" ColumnName="Urdu" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Test_Type" ColumnName="Test_Type" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="Result_ID" ColumnName="Result_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalInformation_PT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.MedicalInformation_PT">
        <MappingFragment StoreEntitySet="MedicalInformation_PT">
          <ScalarProperty Name="Surgical_Intervention" ColumnName="Surgical_Intervention" />
          <ScalarProperty Name="Tests" ColumnName="Tests" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Illness" ColumnName="Illness" />
          <ScalarProperty Name="Medication" ColumnName="Medication" />
          <ScalarProperty Name="Name_Of_Gp" ColumnName="Name_Of_Gp" />
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
          <ScalarProperty Name="MedicalInformationPT_ID" ColumnName="MedicalInformationPT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Physiotherapies">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Physiotherapy">
        <MappingFragment StoreEntitySet="Physiotherapy">
          <ScalarProperty Name="Present_Complain" ColumnName="Present_Complain" />
          <ScalarProperty Name="General_Health" ColumnName="General_Health" />
          <ScalarProperty Name="Blood_Group" ColumnName="Blood_Group" />
          <ScalarProperty Name="Marriage_Type" ColumnName="Marriage_Type" />
          <ScalarProperty Name="Siblings" ColumnName="Siblings" />
          <ScalarProperty Name="Date_of_Assessment" ColumnName="Date_of_Assessment" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="Physical_Disability" ColumnName="Physical_Disability" />
          <ScalarProperty Name="Muscular_Dystrophy" ColumnName="Muscular_Dystrophy" />
          <ScalarProperty Name="Autistic" ColumnName="Autistic" />
          <ScalarProperty Name="Down_Syndrome" ColumnName="Down_Syndrome" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="PT_ID" ColumnName="PT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speech_Therapy_Assessment">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Speech_Therapy_Assessment">
        <MappingFragment StoreEntitySet="Speech_Therapy_Assessment">
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Speech_Test_Image" ColumnName="Speech_Test_Image" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="Speech_Therapy_Assessment_ID" ColumnName="Speech_Therapy_Assessment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Designation_Role" ColumnName="Designation_Role" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Natal">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Post_Natal">
        <MappingFragment StoreEntitySet="Post_Natal">
          <ScalarProperty Name="Severe_Malnutrition_Years" ColumnName="Severe_Malnutrition_Years" />
          <ScalarProperty Name="Dehydration_Years" ColumnName="Dehydration_Years" />
          <ScalarProperty Name="Head_Injury_Years" ColumnName="Head_Injury_Years" />
          <ScalarProperty Name="Convulsion_Years" ColumnName="Convulsion_Years" />
          <ScalarProperty Name="Meningitis_Encephalitis_Years" ColumnName="Meningitis_Encephalitis_Years" />
          <ScalarProperty Name="Puberty_Years" ColumnName="Puberty_Years" />
          <ScalarProperty Name="Sphineter_Control_Years" ColumnName="Sphineter_Control_Years" />
          <ScalarProperty Name="Able_to_Feed_alone_Years" ColumnName="Able_to_Feed_alone_Years" />
          <ScalarProperty Name="Spoke_1st_Word_Years" ColumnName="Spoke_1st_Word_Years" />
          <ScalarProperty Name="Walk_alone_Years" ColumnName="Walk_alone_Years" />
          <ScalarProperty Name="Crawling_Years" ColumnName="Crawling_Years" />
          <ScalarProperty Name="Sitting_alone_Years" ColumnName="Sitting_alone_Years" />
          <ScalarProperty Name="Teething_Years" ColumnName="Teething_Years" />
          <ScalarProperty Name="Neck_Control_Years" ColumnName="Neck_Control_Years" />
          <ScalarProperty Name="Cooing_Years" ColumnName="Cooing_Years" />
          <ScalarProperty Name="Smiling_Years" ColumnName="Smiling_Years" />
          <ScalarProperty Name="Birth_Weight_Years" ColumnName="Birth_Weight_Years" />
          <ScalarProperty Name="Any_Other_illness_Months" ColumnName="Any_Other_illness_Months" />
          <ScalarProperty Name="Severe_Malnutrition_Months" ColumnName="Severe_Malnutrition_Months" />
          <ScalarProperty Name="Dehydration_Months" ColumnName="Dehydration_Months" />
          <ScalarProperty Name="Head_Injury_Months" ColumnName="Head_Injury_Months" />
          <ScalarProperty Name="Convulsion_Months" ColumnName="Convulsion_Months" />
          <ScalarProperty Name="Meningitis_Encephalitis_Months" ColumnName="Meningitis_Encephalitis_Months" />
          <ScalarProperty Name="Puberty_Months" ColumnName="Puberty_Months" />
          <ScalarProperty Name="Sphineter_Control_Months" ColumnName="Sphineter_Control_Months" />
          <ScalarProperty Name="Able_to_Feed_alone_Months" ColumnName="Able_to_Feed_alone_Months" />
          <ScalarProperty Name="Spoke_1st_Word_Months" ColumnName="Spoke_1st_Word_Months" />
          <ScalarProperty Name="Walk_alone_Months" ColumnName="Walk_alone_Months" />
          <ScalarProperty Name="Crawling_Months" ColumnName="Crawling_Months" />
          <ScalarProperty Name="Sitting_alone_Months" ColumnName="Sitting_alone_Months" />
          <ScalarProperty Name="Teething_Months" ColumnName="Teething_Months" />
          <ScalarProperty Name="Neck_Control_Months" ColumnName="Neck_Control_Months" />
          <ScalarProperty Name="Cooing_Months" ColumnName="Cooing_Months" />
          <ScalarProperty Name="Smiling_Months" ColumnName="Smiling_Months" />
          <ScalarProperty Name="Birth_Weight_Months" ColumnName="Birth_Weight_Months" />
          <ScalarProperty Name="CaseHistory_ID" ColumnName="CaseHistory_ID" />
          <ScalarProperty Name="Post_Natal_ID" ColumnName="Post_Natal_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IEPlans">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.IEPlan">
        <MappingFragment StoreEntitySet="IEPlan">
          <ScalarProperty Name="Date_Of_Assessment" ColumnName="Date_Of_Assessment" />
          <ScalarProperty Name="GR_No" ColumnName="GR_No" />
          <ScalarProperty Name="IEPlan_ID" ColumnName="IEPlan_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Week1_BT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Week1_BT">
        <MappingFragment StoreEntitySet="Week1_BT">
          <ScalarProperty Name="FrequencyBehavior_Week1" ColumnName="FrequencyBehavior_Week1" />
          <ScalarProperty Name="Other_Week1" ColumnName="Other_Week1" />
          <ScalarProperty Name="PhysicalAggression_Week1" ColumnName="PhysicalAggression_Week1" />
          <ScalarProperty Name="SelfInjurious_Week1" ColumnName="SelfInjurious_Week1" />
          <ScalarProperty Name="Splitting_Week1" ColumnName="Splitting_Week1" />
          <ScalarProperty Name="AbusiveLanguage_Week1" ColumnName="AbusiveLanguage_Week1" />
          <ScalarProperty Name="Shouting_Week1" ColumnName="Shouting_Week1" />
          <ScalarProperty Name="Crying_Week1" ColumnName="Crying_Week1" />
          <ScalarProperty Name="AttentionSeeking_Week1" ColumnName="AttentionSeeking_Week1" />
          <ScalarProperty Name="Restlessness_Week1" ColumnName="Restlessness_Week1" />
          <ScalarProperty Name="SustainAttention_Week1" ColumnName="SustainAttention_Week1" />
          <ScalarProperty Name="InAttention_Week1" ColumnName="InAttention_Week1" />
          <ScalarProperty Name="Isolation_Week1" ColumnName="Isolation_Week1" />
          <ScalarProperty Name="Hyperactive_Week1" ColumnName="Hyperactive_Week1" />
          <ScalarProperty Name="Moodswings_Week1" ColumnName="Moodswings_Week1" />
          <ScalarProperty Name="Unhappy_Week1" ColumnName="Unhappy_Week1" />
          <ScalarProperty Name="Irritability_Week1" ColumnName="Irritability_Week1" />
          <ScalarProperty Name="Tolerance_Week1" ColumnName="Tolerance_Week1" />
          <ScalarProperty Name="Shyness_Week1" ColumnName="Shyness_Week1" />
          <ScalarProperty Name="Withdrawn_Week1" ColumnName="Withdrawn_Week1" />
          <ScalarProperty Name="NoncomplianceBehavior_Week1" ColumnName="NoncomplianceBehavior_Week1" />
          <ScalarProperty Name="EatingProblems_Week1" ColumnName="EatingProblems_Week1" />
          <ScalarProperty Name="HairPulling_Week1" ColumnName="HairPulling_Week1" />
          <ScalarProperty Name="Biting_Week1" ColumnName="Biting_Week1" />
          <ScalarProperty Name="Adjustment_Week1" ColumnName="Adjustment_Week1" />
          <ScalarProperty Name="AttachmentIssue_Week1" ColumnName="AttachmentIssue_Week1" />
          <ScalarProperty Name="Vomiting_Week1" ColumnName="Vomiting_Week1" />
          <ScalarProperty Name="HeadacheComplain_Week1" ColumnName="HeadacheComplain_Week1" />
          <ScalarProperty Name="EyehandCoordination_Week1" ColumnName="EyehandCoordination_Week1" />
          <ScalarProperty Name="Pinching_Week1" ColumnName="Pinching_Week1" />
          <ScalarProperty Name="Pushing_Week1" ColumnName="Pushing_Week1" />
          <ScalarProperty Name="Throwing_Week1" ColumnName="Throwing_Week1" />
          <ScalarProperty Name="BT_ID" ColumnName="BT_ID" />
          <ScalarProperty Name="Week1BT_ID" ColumnName="Week1BT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Week2_BT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Week2_BT">
        <MappingFragment StoreEntitySet="Week2_BT">
          <ScalarProperty Name="FrequencyBehavior_Week2" ColumnName="FrequencyBehavior_Week2" />
          <ScalarProperty Name="Other_Week2" ColumnName="Other_Week2" />
          <ScalarProperty Name="PhysicalAggression_Week2" ColumnName="PhysicalAggression_Week2" />
          <ScalarProperty Name="SelfInjurious_Week2" ColumnName="SelfInjurious_Week2" />
          <ScalarProperty Name="Splitting_Week2" ColumnName="Splitting_Week2" />
          <ScalarProperty Name="AbusiveLanguage_Week2" ColumnName="AbusiveLanguage_Week2" />
          <ScalarProperty Name="Shouting_Week2" ColumnName="Shouting_Week2" />
          <ScalarProperty Name="Crying_Week2" ColumnName="Crying_Week2" />
          <ScalarProperty Name="AttentionSeeking_Week2" ColumnName="AttentionSeeking_Week2" />
          <ScalarProperty Name="Restlessness_Week2" ColumnName="Restlessness_Week2" />
          <ScalarProperty Name="SustainAttention_Week2" ColumnName="SustainAttention_Week2" />
          <ScalarProperty Name="InAttention_Week2" ColumnName="InAttention_Week2" />
          <ScalarProperty Name="Isolation_Week2" ColumnName="Isolation_Week2" />
          <ScalarProperty Name="Hyperactive_Week2" ColumnName="Hyperactive_Week2" />
          <ScalarProperty Name="Moodswings_Week2" ColumnName="Moodswings_Week2" />
          <ScalarProperty Name="Unhappy_Week2" ColumnName="Unhappy_Week2" />
          <ScalarProperty Name="Irritability_Week2" ColumnName="Irritability_Week2" />
          <ScalarProperty Name="Tolerance_Week2" ColumnName="Tolerance_Week2" />
          <ScalarProperty Name="Shyness_Week2" ColumnName="Shyness_Week2" />
          <ScalarProperty Name="Withdrawn_Week2" ColumnName="Withdrawn_Week2" />
          <ScalarProperty Name="NoncomplianceBehavior_Week2" ColumnName="NoncomplianceBehavior_Week2" />
          <ScalarProperty Name="EatingProblems_Week2" ColumnName="EatingProblems_Week2" />
          <ScalarProperty Name="HairPulling_Week2" ColumnName="HairPulling_Week2" />
          <ScalarProperty Name="Biting_Week2" ColumnName="Biting_Week2" />
          <ScalarProperty Name="Adjustment_Week2" ColumnName="Adjustment_Week2" />
          <ScalarProperty Name="AttachmentIssue_Week2" ColumnName="AttachmentIssue_Week2" />
          <ScalarProperty Name="Vomiting_Week2" ColumnName="Vomiting_Week2" />
          <ScalarProperty Name="HeadacheComplain_Week2" ColumnName="HeadacheComplain_Week2" />
          <ScalarProperty Name="EyehandCoordination_Week2" ColumnName="EyehandCoordination_Week2" />
          <ScalarProperty Name="Pinching_Week2" ColumnName="Pinching_Week2" />
          <ScalarProperty Name="Pushing_Week2" ColumnName="Pushing_Week2" />
          <ScalarProperty Name="Throwing_Week2" ColumnName="Throwing_Week2" />
          <ScalarProperty Name="BT_ID" ColumnName="BT_ID" />
          <ScalarProperty Name="Week2BT_ID" ColumnName="Week2BT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Week3_BT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Week3_BT">
        <MappingFragment StoreEntitySet="Week3_BT">
          <ScalarProperty Name="FrequencyBehavior_Week3" ColumnName="FrequencyBehavior_Week3" />
          <ScalarProperty Name="Other_Week3" ColumnName="Other_Week3" />
          <ScalarProperty Name="PhysicalAggression_Week3" ColumnName="PhysicalAggression_Week3" />
          <ScalarProperty Name="SelfInjurious_Week3" ColumnName="SelfInjurious_Week3" />
          <ScalarProperty Name="Splitting_Week3" ColumnName="Splitting_Week3" />
          <ScalarProperty Name="AbusiveLanguage_Week3" ColumnName="AbusiveLanguage_Week3" />
          <ScalarProperty Name="Shouting_Week3" ColumnName="Shouting_Week3" />
          <ScalarProperty Name="Crying_Week3" ColumnName="Crying_Week3" />
          <ScalarProperty Name="AttentionSeeking_Week3" ColumnName="AttentionSeeking_Week3" />
          <ScalarProperty Name="Restlessness_Week3" ColumnName="Restlessness_Week3" />
          <ScalarProperty Name="SustainAttention_Week3" ColumnName="SustainAttention_Week3" />
          <ScalarProperty Name="InAttention_Week3" ColumnName="InAttention_Week3" />
          <ScalarProperty Name="Isolation_Week3" ColumnName="Isolation_Week3" />
          <ScalarProperty Name="Hyperactive_Week3" ColumnName="Hyperactive_Week3" />
          <ScalarProperty Name="Moodswings_Week3" ColumnName="Moodswings_Week3" />
          <ScalarProperty Name="Unhappy_Week3" ColumnName="Unhappy_Week3" />
          <ScalarProperty Name="Irritability_Week3" ColumnName="Irritability_Week3" />
          <ScalarProperty Name="Tolerance_Week3" ColumnName="Tolerance_Week3" />
          <ScalarProperty Name="Shyness_Week3" ColumnName="Shyness_Week3" />
          <ScalarProperty Name="Withdrawn_Week3" ColumnName="Withdrawn_Week3" />
          <ScalarProperty Name="NoncomplianceBehavior_Week3" ColumnName="NoncomplianceBehavior_Week3" />
          <ScalarProperty Name="EatingProblems_Week3" ColumnName="EatingProblems_Week3" />
          <ScalarProperty Name="HairPulling_Week3" ColumnName="HairPulling_Week3" />
          <ScalarProperty Name="Biting_Week3" ColumnName="Biting_Week3" />
          <ScalarProperty Name="Adjustment_Week3" ColumnName="Adjustment_Week3" />
          <ScalarProperty Name="AttachmentIssue_Week3" ColumnName="AttachmentIssue_Week3" />
          <ScalarProperty Name="Vomiting_Week3" ColumnName="Vomiting_Week3" />
          <ScalarProperty Name="HeadacheComplain_Week3" ColumnName="HeadacheComplain_Week3" />
          <ScalarProperty Name="EyehandCoordination_Week3" ColumnName="EyehandCoordination_Week3" />
          <ScalarProperty Name="Pinching_Week3" ColumnName="Pinching_Week3" />
          <ScalarProperty Name="Pushing_Week3" ColumnName="Pushing_Week3" />
          <ScalarProperty Name="Throwing_Week3" ColumnName="Throwing_Week3" />
          <ScalarProperty Name="BT_ID" ColumnName="BT_ID" />
          <ScalarProperty Name="Week3BT_ID" ColumnName="Week3BT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Week4_BT">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Week4_BT">
        <MappingFragment StoreEntitySet="Week4_BT">
          <ScalarProperty Name="Recommendation" ColumnName="Recommendation" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Solution" ColumnName="Solution" />
          <ScalarProperty Name="FrequencyBehavior_Week4" ColumnName="FrequencyBehavior_Week4" />
          <ScalarProperty Name="Other_Week4" ColumnName="Other_Week4" />
          <ScalarProperty Name="PhysicalAggression_Week4" ColumnName="PhysicalAggression_Week4" />
          <ScalarProperty Name="SelfInjurious_Week4" ColumnName="SelfInjurious_Week4" />
          <ScalarProperty Name="Splitting_Week4" ColumnName="Splitting_Week4" />
          <ScalarProperty Name="AbusiveLanguage_Week4" ColumnName="AbusiveLanguage_Week4" />
          <ScalarProperty Name="Shouting_Week4" ColumnName="Shouting_Week4" />
          <ScalarProperty Name="Crying_Week4" ColumnName="Crying_Week4" />
          <ScalarProperty Name="AttentionSeeking_Week4" ColumnName="AttentionSeeking_Week4" />
          <ScalarProperty Name="Restlessness_Week4" ColumnName="Restlessness_Week4" />
          <ScalarProperty Name="SustainAttention_Week4" ColumnName="SustainAttention_Week4" />
          <ScalarProperty Name="InAttention_Week4" ColumnName="InAttention_Week4" />
          <ScalarProperty Name="Isolation_Week4" ColumnName="Isolation_Week4" />
          <ScalarProperty Name="Hyperactive_Week4" ColumnName="Hyperactive_Week4" />
          <ScalarProperty Name="Moodswings_Week4" ColumnName="Moodswings_Week4" />
          <ScalarProperty Name="Unhappy_Week4" ColumnName="Unhappy_Week4" />
          <ScalarProperty Name="Irritability_Week4" ColumnName="Irritability_Week4" />
          <ScalarProperty Name="Tolerance_Week4" ColumnName="Tolerance_Week4" />
          <ScalarProperty Name="Shyness_Week4" ColumnName="Shyness_Week4" />
          <ScalarProperty Name="Withdrawn_Week4" ColumnName="Withdrawn_Week4" />
          <ScalarProperty Name="NoncomplianceBehavior_Week4" ColumnName="NoncomplianceBehavior_Week4" />
          <ScalarProperty Name="EatingProblems_Week4" ColumnName="EatingProblems_Week4" />
          <ScalarProperty Name="HairPulling_Week4" ColumnName="HairPulling_Week4" />
          <ScalarProperty Name="Biting_Week4" ColumnName="Biting_Week4" />
          <ScalarProperty Name="Adjustment_Week4" ColumnName="Adjustment_Week4" />
          <ScalarProperty Name="AttachmentIssue_Week4" ColumnName="AttachmentIssue_Week4" />
          <ScalarProperty Name="Vomiting_Week4" ColumnName="Vomiting_Week4" />
          <ScalarProperty Name="HeadacheComplain_Week4" ColumnName="HeadacheComplain_Week4" />
          <ScalarProperty Name="EyehandCoordination_Week4" ColumnName="EyehandCoordination_Week4" />
          <ScalarProperty Name="Pinching_Week4" ColumnName="Pinching_Week4" />
          <ScalarProperty Name="Pushing_Week4" ColumnName="Pushing_Week4" />
          <ScalarProperty Name="Throwing_Week4" ColumnName="Throwing_Week4" />
          <ScalarProperty Name="BT_ID" ColumnName="BT_ID" />
          <ScalarProperty Name="Week4BT_ID" ColumnName="Week4BT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IEP_Page3">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.IEP_Page3">
        <MappingFragment StoreEntitySet="IEP_Page3">
          <ScalarProperty Name="Mastery_Date_12" ColumnName="Mastery_Date_12" />
          <ScalarProperty Name="Mastery_Date_11" ColumnName="Mastery_Date_11" />
          <ScalarProperty Name="Mastery_Date_10" ColumnName="Mastery_Date_10" />
          <ScalarProperty Name="Mastery_Date_9" ColumnName="Mastery_Date_9" />
          <ScalarProperty Name="Mastery_Date_8" ColumnName="Mastery_Date_8" />
          <ScalarProperty Name="Mastery_Date_7" ColumnName="Mastery_Date_7" />
          <ScalarProperty Name="Check_Date_12" ColumnName="Check_Date_12" />
          <ScalarProperty Name="Check_Date_11" ColumnName="Check_Date_11" />
          <ScalarProperty Name="Check_Date_10" ColumnName="Check_Date_10" />
          <ScalarProperty Name="Check_Date_9" ColumnName="Check_Date_9" />
          <ScalarProperty Name="Check_Date_8" ColumnName="Check_Date_8" />
          <ScalarProperty Name="Check_Date_7" ColumnName="Check_Date_7" />
          <ScalarProperty Name="Initial_Date_12" ColumnName="Initial_Date_12" />
          <ScalarProperty Name="Initial_Date_11" ColumnName="Initial_Date_11" />
          <ScalarProperty Name="Initial_Date_10" ColumnName="Initial_Date_10" />
          <ScalarProperty Name="Initial_Date_9" ColumnName="Initial_Date_9" />
          <ScalarProperty Name="Initial_Date_8" ColumnName="Initial_Date_8" />
          <ScalarProperty Name="Initial_Date_7" ColumnName="Initial_Date_7" />
          <ScalarProperty Name="Evaluation_Method_Others_2" ColumnName="Evaluation_Method_Others_2" />
          <ScalarProperty Name="Evaluation_Method_10" ColumnName="Evaluation_Method_10" />
          <ScalarProperty Name="Evaluation_Method_9" ColumnName="Evaluation_Method_9" />
          <ScalarProperty Name="Evaluation_Method_8" ColumnName="Evaluation_Method_8" />
          <ScalarProperty Name="Evaluation_Method_7" ColumnName="Evaluation_Method_7" />
          <ScalarProperty Name="Evaluation_Method_6" ColumnName="Evaluation_Method_6" />
          <ScalarProperty Name="Provider_Other_2" ColumnName="Provider_Other_2" />
          <ScalarProperty Name="Provider_10" ColumnName="Provider_10" />
          <ScalarProperty Name="Provider_9" ColumnName="Provider_9" />
          <ScalarProperty Name="Provider_8" ColumnName="Provider_8" />
          <ScalarProperty Name="Provider_7" ColumnName="Provider_7" />
          <ScalarProperty Name="Provider_6" ColumnName="Provider_6" />
          <ScalarProperty Name="Goal_12" ColumnName="Goal_12" />
          <ScalarProperty Name="Goal_11" ColumnName="Goal_11" />
          <ScalarProperty Name="Goal_10" ColumnName="Goal_10" />
          <ScalarProperty Name="Goal_9" ColumnName="Goal_9" />
          <ScalarProperty Name="Goal_8" ColumnName="Goal_8" />
          <ScalarProperty Name="Goal_7" ColumnName="Goal_7" />
          <ScalarProperty Name="Mastery_Date_6" ColumnName="Mastery_Date_6" />
          <ScalarProperty Name="Mastery_Date_5" ColumnName="Mastery_Date_5" />
          <ScalarProperty Name="Mastery_Date_4" ColumnName="Mastery_Date_4" />
          <ScalarProperty Name="Mastery_Date_3" ColumnName="Mastery_Date_3" />
          <ScalarProperty Name="Mastery_Date_2" ColumnName="Mastery_Date_2" />
          <ScalarProperty Name="Mastery_Date_1" ColumnName="Mastery_Date_1" />
          <ScalarProperty Name="Check_Date_6" ColumnName="Check_Date_6" />
          <ScalarProperty Name="Check_Date_5" ColumnName="Check_Date_5" />
          <ScalarProperty Name="Check_Date_4" ColumnName="Check_Date_4" />
          <ScalarProperty Name="Check_Date_3" ColumnName="Check_Date_3" />
          <ScalarProperty Name="Check_Date_2" ColumnName="Check_Date_2" />
          <ScalarProperty Name="Check_Date_1" ColumnName="Check_Date_1" />
          <ScalarProperty Name="Initial_Date_6" ColumnName="Initial_Date_6" />
          <ScalarProperty Name="Initial_Date_5" ColumnName="Initial_Date_5" />
          <ScalarProperty Name="Initial_Date_4" ColumnName="Initial_Date_4" />
          <ScalarProperty Name="Initial_Date_3" ColumnName="Initial_Date_3" />
          <ScalarProperty Name="Initial_Date_2" ColumnName="Initial_Date_2" />
          <ScalarProperty Name="Initial_Date_1" ColumnName="Initial_Date_1" />
          <ScalarProperty Name="Evaluation_Method_Others_1" ColumnName="Evaluation_Method_Others_1" />
          <ScalarProperty Name="Evaluation_Method_5" ColumnName="Evaluation_Method_5" />
          <ScalarProperty Name="Evaluation_Method_4" ColumnName="Evaluation_Method_4" />
          <ScalarProperty Name="Evaluation_Method_3" ColumnName="Evaluation_Method_3" />
          <ScalarProperty Name="Evaluation_Method_2" ColumnName="Evaluation_Method_2" />
          <ScalarProperty Name="Evaluation_Method_1" ColumnName="Evaluation_Method_1" />
          <ScalarProperty Name="Provider_Others_1" ColumnName="Provider_Others_1" />
          <ScalarProperty Name="Provider_5" ColumnName="Provider_5" />
          <ScalarProperty Name="Provider_4" ColumnName="Provider_4" />
          <ScalarProperty Name="Provider_3" ColumnName="Provider_3" />
          <ScalarProperty Name="Provider_2" ColumnName="Provider_2" />
          <ScalarProperty Name="Provider_1" ColumnName="Provider_1" />
          <ScalarProperty Name="Goal_6" ColumnName="Goal_6" />
          <ScalarProperty Name="Goal_5" ColumnName="Goal_5" />
          <ScalarProperty Name="Goal_4" ColumnName="Goal_4" />
          <ScalarProperty Name="Goal_3" ColumnName="Goal_3" />
          <ScalarProperty Name="Goal_2" ColumnName="Goal_2" />
          <ScalarProperty Name="Goal_1" ColumnName="Goal_1" />
          <ScalarProperty Name="IEP_ID" ColumnName="IEP_ID" />
          <ScalarProperty Name="IEP_Page3ID" ColumnName="IEP_Page3ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Current_Class">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Student_Current_Class">
        <MappingFragment StoreEntitySet="Student_Current_Class">
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Current_Status">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.Student_Current_Status">
        <MappingFragment StoreEntitySet="Student_Current_Status">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Presentage" ColumnName="Presentage" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BehavioralTherapies">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.BehavioralTherapy">
        <MappingFragment StoreEntitySet="BehavioralTherapy">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="BT_ID" ColumnName="BT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevelopmentTeam_IEP">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.DevelopmentTeam_IEP">
        <MappingFragment StoreEntitySet="DevelopmentTeam_IEP">
          <ScalarProperty Name="Position_7" ColumnName="Position_7" />
          <ScalarProperty Name="Position_6" ColumnName="Position_6" />
          <ScalarProperty Name="Position_5" ColumnName="Position_5" />
          <ScalarProperty Name="Position_4" ColumnName="Position_4" />
          <ScalarProperty Name="Position_3" ColumnName="Position_3" />
          <ScalarProperty Name="Position_2" ColumnName="Position_2" />
          <ScalarProperty Name="Position_1" ColumnName="Position_1" />
          <ScalarProperty Name="DevelopmentTeam_Name_7" ColumnName="DevelopmentTeam_Name_7" />
          <ScalarProperty Name="DevelopmentTeam_Name_6" ColumnName="DevelopmentTeam_Name_6" />
          <ScalarProperty Name="DevelopmentTeam_Name_5" ColumnName="DevelopmentTeam_Name_5" />
          <ScalarProperty Name="DevelopmentTeam_Name_4" ColumnName="DevelopmentTeam_Name_4" />
          <ScalarProperty Name="DevelopmentTeam_Name_3" ColumnName="DevelopmentTeam_Name_3" />
          <ScalarProperty Name="DevelopmentTeam_Name_2" ColumnName="DevelopmentTeam_Name_2" />
          <ScalarProperty Name="DevelopmentTeam_Name_1" ColumnName="DevelopmentTeam_Name_1" />
          <ScalarProperty Name="IEPlan_ID" ColumnName="IEPlan_ID" />
          <ScalarProperty Name="DevelopmentTeam_ID" ColumnName="DevelopmentTeam_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntelligenceQuotients">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.IntelligenceQuotient">
        <MappingFragment StoreEntitySet="IntelligenceQuotient">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Physical_Development_Score" ColumnName="Physical_Development_Score" />
          <ScalarProperty Name="Cognition_Score" ColumnName="Cognition_Score" />
          <ScalarProperty Name="Self_Help_Skills_Score" ColumnName="Self_Help_Skills_Score" />
          <ScalarProperty Name="Socialization_Score" ColumnName="Socialization_Score" />
          <ScalarProperty Name="Communication_Score" ColumnName="Communication_Score" />
          <ScalarProperty Name="Physical_Development" ColumnName="Physical_Development" />
          <ScalarProperty Name="Cognition" ColumnName="Cognition" />
          <ScalarProperty Name="Self_Help_Skills" ColumnName="Self_Help_Skills" />
          <ScalarProperty Name="Socialization" ColumnName="Socialization" />
          <ScalarProperty Name="Communication" ColumnName="Communication" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="IQ_ID" ColumnName="IQ_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingInformation_IEP">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.MeetingInformation_IEP">
        <MappingFragment StoreEntitySet="MeetingInformation_IEP">
          <ScalarProperty Name="Communicating_Language" ColumnName="Communicating_Language" />
          <ScalarProperty Name="Date_Ammendment" ColumnName="Date_Ammendment" />
          <ScalarProperty Name="Ammendment" ColumnName="Ammendment" />
          <ScalarProperty Name="Date_Review_Other_Than_Annaul_Review" ColumnName="Date_Review_Other_Than_Annaul_Review" />
          <ScalarProperty Name="Review_Other_Than_Annaul_Review" ColumnName="Review_Other_Than_Annaul_Review" />
          <ScalarProperty Name="Date_Annual_Review" ColumnName="Date_Annual_Review" />
          <ScalarProperty Name="Annual_Review" ColumnName="Annual_Review" />
          <ScalarProperty Name="Date_Initial_IEP" ColumnName="Date_Initial_IEP" />
          <ScalarProperty Name="Initial_IEP" ColumnName="Initial_IEP" />
          <ScalarProperty Name="IEPlan_ID" ColumnName="IEPlan_ID" />
          <ScalarProperty Name="MeetingInformation_ID" ColumnName="MeetingInformation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PsychologicalAssessments">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.PsychologicalAssessment">
        <MappingFragment StoreEntitySet="PsychologicalAssessment">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Personality_Assessment" ColumnName="Personality_Assessment" />
          <ScalarProperty Name="Children_Apperception_Thematic_Test" ColumnName="Children_Apperception_Thematic_Test" />
          <ScalarProperty Name="Attention_Deficit_Hyperactive_Disorder_Test" ColumnName="Attention_Deficit_Hyperactive_Disorder_Test" />
          <ScalarProperty Name="Childhood_Autism_Rating_Scale" ColumnName="Childhood_Autism_Rating_Scale" />
          <ScalarProperty Name="Vineland_Adaptive_Behavior_Scales" ColumnName="Vineland_Adaptive_Behavior_Scales" />
          <ScalarProperty Name="Standard_Progressive_Matrices" ColumnName="Standard_Progressive_Matrices" />
          <ScalarProperty Name="Colored_Progressive_Matrices" ColumnName="Colored_Progressive_Matrices" />
          <ScalarProperty Name="Draw_A_Person_Test" ColumnName="Draw_A_Person_Test" />
          <ScalarProperty Name="Solosson_Intelligence_Test" ColumnName="Solosson_Intelligence_Test" />
          <ScalarProperty Name="GR_NO" ColumnName="GR_NO" />
          <ScalarProperty Name="PA_ID" ColumnName="PA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplementaryAids_IEP">
      <EntityTypeMapping TypeName="QRSCS_DatabaseModel.SupplementaryAids_IEP">
        <MappingFragment StoreEntitySet="SupplementaryAids_IEP">
          <ScalarProperty Name="Recommended_Instructional_Interventions" ColumnName="Recommended_Instructional_Interventions" />
          <ScalarProperty Name="Program_Modifications" ColumnName="Program_Modifications" />
          <ScalarProperty Name="Location_7" ColumnName="Location_7" />
          <ScalarProperty Name="Location_6" ColumnName="Location_6" />
          <ScalarProperty Name="Location_5" ColumnName="Location_5" />
          <ScalarProperty Name="Location_4" ColumnName="Location_4" />
          <ScalarProperty Name="Location_3" ColumnName="Location_3" />
          <ScalarProperty Name="Location_2" ColumnName="Location_2" />
          <ScalarProperty Name="Location_1" ColumnName="Location_1" />
          <ScalarProperty Name="Hours_per_week_7" ColumnName="Hours_per_week_7" />
          <ScalarProperty Name="Hours_per_week_6" ColumnName="Hours_per_week_6" />
          <ScalarProperty Name="Hours_per_week_5" ColumnName="Hours_per_week_5" />
          <ScalarProperty Name="Hours_per_week_4" ColumnName="Hours_per_week_4" />
          <ScalarProperty Name="Hours_per_week_3" ColumnName="Hours_per_week_3" />
          <ScalarProperty Name="Hours_per_week_2" ColumnName="Hours_per_week_2" />
          <ScalarProperty Name="Hours_per_week_1" ColumnName="Hours_per_week_1" />
          <ScalarProperty Name="Provider_Name_7" ColumnName="Provider_Name_7" />
          <ScalarProperty Name="Provider_Name_6" ColumnName="Provider_Name_6" />
          <ScalarProperty Name="Provider_Name_5" ColumnName="Provider_Name_5" />
          <ScalarProperty Name="Provider_Name_4" ColumnName="Provider_Name_4" />
          <ScalarProperty Name="Provider_Name_3" ColumnName="Provider_Name_3" />
          <ScalarProperty Name="Provider_Name_2" ColumnName="Provider_Name_2" />
          <ScalarProperty Name="Provider_Name_1" ColumnName="Provider_Name_1" />
          <ScalarProperty Name="Related_Services_7" ColumnName="Related_Services_7" />
          <ScalarProperty Name="Related_Services_6" ColumnName="Related_Services_6" />
          <ScalarProperty Name="Related_Services_5" ColumnName="Related_Services_5" />
          <ScalarProperty Name="Related_Services_4" ColumnName="Related_Services_4" />
          <ScalarProperty Name="Related_Services_3" ColumnName="Related_Services_3" />
          <ScalarProperty Name="Related_Services_2" ColumnName="Related_Services_2" />
          <ScalarProperty Name="Related_Services_1" ColumnName="Related_Services_1" />
          <ScalarProperty Name="IEPlan_ID" ColumnName="IEPlan_ID" />
          <ScalarProperty Name="SupplementaryAids_ID" ColumnName="SupplementaryAids_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>